<ion-tabs>

  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="tab1" href="/tabs/tab1">
      <ion-icon aria-hidden="true" name="people"></ion-icon>
      <ion-label>Cliente</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab2" href="/tabs/tab2">
      <ion-icon aria-hidden="true" name="person"></ion-icon>
      <ion-label>Atendente</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab3" href="/tabs/tab3">
      <ion-icon aria-hidden="true" name="newspaper"></ion-icon>
      <ion-label>Relatório</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab4" href="/tabs/tab4">
      <ion-icon aria-hidden="true" name="list-outline"></ion-icon>
      <ion-label>Painel</ion-label>
    </ion-tab-button>
  </ion-tab-bar>

</ion-tabs>
